# mule4-rest-api-template

./: .classpath  .gitignore  .project  README.md  pom.xml  settings.xml
parent-pom-files/: README.md
parent-pom-files/bom/: pom.xml
parent-pom-files/parent-pom/: pom.xml
src/main/mule/: api.xml
src/main/mule/common/: common-flow.xml  global.xml
src/main/mule/implementation/: api-impl.xml
src/main/resources/: local-properties.yaml
src/main/resources/config/: error-properties.yaml
src/main/resources/dwl/: healthcheck-transform.dwl
src/main/resources/properties/: common-properties.yaml  dev-properties.yaml  dev-secure-properties.yaml  local-properties.yaml  local-secure-properties.yaml  prod-properties.yaml  prod-secure-properties.yaml  rte-properties.yaml
