<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>    
    
    <!--BOM-->
    <groupId>com.mulesoft</groupId>
    <artifactId>solutions-bom</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>solutions-bom</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <resource.plugin.version>3.1.0</resource.plugin.version>

        <app.runtime>4.3.0</app.runtime>
        <app.runtime.semver>4.3.0</app.runtime.semver>
        <mule.maven.plugin.version>3.3.6</mule.maven.plugin.version>

        <apikit.version>1.3.12</apikit.version>
        <http.connector.version>1.5.17</http.connector.version>
        <secure.conf.prop.module.version>1.2.2</secure.conf.prop.module.version>
        <mule-validation-module.version>1.1.0</mule-validation-module.version>
        <mule-sockets-connector.version>1.1.5</mule-sockets-connector.version>
        <mule-java-module.version>1.1.1</mule-java-module.version>

        <!-- TODO: Update the Org id -->
        <orgid>9603fc66-9985-4754-8a84-6dfcfc3b2d72</orgid>
        <!-- TODO: Publish JSON logger to Anypoint Platform Exchange-->
        <json.logger.ver>2.0.0</json.logger.ver>
        <munit.version>2.3.0</munit.version>

        <maven.release.plugin.version>2.5.3</maven.release.plugin.version>
    </properties>

    <!--********************************-->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${resource.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.mule.tools.maven</groupId>
                    <artifactId>mule-maven-plugin</artifactId>
                    <version>${mule.maven.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.mulesoft.munit.tools</groupId>
                    <artifactId>munit-maven.plugin</artifactId>
                    <version>${munit.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven.release.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mule.connectors</groupId>
                <artifactId>mule-http-connector</artifactId>
                <version>${http.connector.version}</version>
                <classifier>mule-plugin</classifier>
            </dependency>
            <dependency>
                <groupId>org.mule.modules</groupId>
                <artifactId>mule-apikit-module</artifactId>
                <version>${apikit.version}</version>
                <classifier>mule-plugin</classifier>
            </dependency>
            <dependency>
                <groupId>com.mulesoft.modules</groupId>
                <artifactId>mule-secure-configuration-property-module</artifactId>
                <classifier>mule-plugin</classifier>
                <version>${secure.conf.prop.module.version}</version>
            </dependency>
            <dependency>
                <groupId>${orgid}</groupId>
                <artifactId>json-logger</artifactId>
                <version>${json.logger.ver}</version>
                <classifier>mule-plugin</classifier>
            </dependency>
            <dependency>
                <groupId>org.mule.modules</groupId>
                <artifactId>mule-validation-module</artifactId>
                <version>${mule-validation-module.version}</version>
                <classifier>mule-plugin</classifier>
            </dependency>
            <dependency>
                <groupId>org.mule.connectors</groupId>
                <artifactId>mule-sockets-connector</artifactId>
                <version>${mule-sockets-connector.version}</version>
                <classifier>mule-plugin</classifier>
            </dependency>
            <dependency>
                <groupId>org.mule.module</groupId>
                <artifactId>mule-java-module</artifactId>
                <version>${mule-java-module.version}</version>
                <classifier>mule-plugin</classifier>
            </dependency>
            <!-- MUnit -->
            <dependency>
                <groupId>com.mulesoft.munit</groupId>
                <artifactId>munit-runner</artifactId>
                <version>${munit.version}</version>
                <classifier>mule-plugin</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.mulesoft.munit</groupId>
                <artifactId>munit-tools</artifactId>
                <version>${munit.version}</version>
                <classifier>mule-plugin</classifier>
                <scope>test</scope>
            </dependency>
            <!-- ********** -->
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>release-ee</id>
            <name>MuleRepository</name>
            <url>https://repository.mulesoft.org/nexus-ee/content/repositories/releases-ee/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>anypoint-exchange-v2</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
        <!-- TODO: Replace this with appropriate artefactory repo where BOM will be published -->
        <repository>
            <id>mulesoft-consulting</id>
            <url>https://pkgs.dev.azure.com/mulesoft-consulting/_packaging/mulesoft-consulting/maven/v1</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <!--**********************************************************************************-->
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>release-ee</id>
            <name>mule release repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/nexus/content/repositories/release-ee</url>
        </pluginRepository>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <!-- TODO: Replace this with appropriate artefactory repo where BOM will be published -->
    <distributionManagement>
        <repository>
            <id>mulesoft-consulting</id>
            <url>https://pkgs.dev.azure.com/mulesoft-consulting/_packaging/mulesoft-consulting/maven/v1</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </distributionManagement>
    <!--**********************************************************************************-->
</project>